{
  "name": "Kcalix",
  "short_name": "Kcalix",
  "description": "Nutrição e treino — rastreie tudo num só app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e18",
  "theme_color": "#7c5cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
